[mypy]
show_column_numbers=True

# show error messages from unrelated files
follow_imports=normal

# be strict
disallow_untyped_calls=True
warn_return_any=True
strict_optional=True
warn_no_return=True
warn_redundant_casts=True
warn_unused_ignores=True

# The following are off by default. Flip them on if you feel adventurous.
disallow_untyped_defs=True
check_untyped_defs=True

# No incremental mode
cache_dir=/dev/null

# help keep this file clean
warn_unused_configs=True


# don't complain about specific missing imports
[mypy-numpy]
ignore_missing_imports = True
[mypy-ddt]
ignore_missing_imports = True


[mypy-test.test_functions]
# Allow untyped code we will fuzz in the tests
disallow_untyped_defs=False


[mypy-test.test_fuzzer]
# Allow calls to untyped constructors to fuzz
disallow_untyped_calls=False